set -g default-shell    "$SHELL"
set -g default-terminal "$TERM"
set -sa terminal-overrides ',xterm-256color:Tc' # enable truecolor
set -s escape-time 0                            # allow for immediate command sequences & fix the ESC key in vim
set -g allow-rename off                         # disable automatic renaming
set -g set-clipboard on                         # make tmux use the system clipboard for buffering
set -g mouse on                                 # enable mouse scrolling, among others
set -g history-limit 50000                      # increase history size
set -g status-position top                      # put the status on the top, macOS / darwin style
set -g display-time 1000                        # set the message display time
set -g status-interval 1                        # set status line refresh rate
set -g focus-events on                          # TODO: not sure what this is for but people leave it on
set -g renumber-windows on                      # automatically renumber windows when one is closed
set -g pane-base-index  1                       # number panes from 1 instead of 0
set -g base-index 1                             # number windows from 1 instead of 0
set -g status-keys vi                           # vi-style bindings for
setw -g mode-keys vi                            # vi-style bindings for copy mode
setw -g aggressive-resize on                    # don't constrain window size by the smallest connected client's size
setw -g monitor-activity off                    # don't monitor activity in windows (eg. new output)
