# Shell and term
set -g default-shell    "$SHELL"
set -g default-terminal "$TERM"

# Fix colors
set-option -sa terminal-overrides ',xterm-256color:Tc'

# Status bar
set -g status-keys emacs

# Mouse
set -g mouse on

# History
set -g history-limit 50000

# Events
set -g display-time 4000
set -g status-interval 5
set -g focus-events on

# Resizing windows
setw -g aggressive-resize on

# Responsiveness
set -s escape-time 0 # needed so the escape key works properly in Vim

# Indexing
set -g renumber-windows on
set -g pane-base-index  1
set -g base-index       1

# Kill pane/window
bind x confirm-before -p "kill-pane   #P? (y/n)" kill-pane
bind X confirm-before -p "kill-window #P? (y/n)" kill-window

# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# New pane
bind "|"  split-window -h  -c "#{pane_current_path}"
bind "%"  split-window -h  -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-"  split-window -v  -c "#{pane_current_path}"
bind '"'  split-window -v  -c "#{pane_current_path}"
bind "_"  split-window -fv -c "#{pane_current_path}"

# New window
bind w new-window -c "#{pane_current_path}"

# Change pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change window
bind -r C-p previous-window
bind -r C-n next-window
bind a last-window

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# TODO: swap panes?

# Copy mode
bind c copy-mode
bind p paste-buffer
setw -g mode-keys vi
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# Resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Zoom
bind z resize-pane -Z

# Show all sessions
bind a choose-tree -Zs

# TODO:
# setw -g window-active-style 'bg=black'

# Plugins

# The tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-history-limit '10000'

# TODO:
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @sidebar-tree 't'
# set -g @sidebar-tree-command "eza $(<$EZA_DEFAULT_OPTS_FILE) --tree --level=2"
# set -g @sidebar-tree-pager 'bat -p'

# set -g @treemux-tree-nvim-init-file 'plugins/treemux/configs/treemux_init.lua'
# set -g @plugin 'kiyoon/treemux'

TMUX_HIGHLIGHT="#168731"
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'vascomfnunes/tmux-clima'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_status_modules_right "application session date_time battery"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_pane_border_style "fg=$TMUX_HIGHLIGHT"
set -g @catppuccin_pane_active_border_style "fg=$TMUX_HIGHLIGHT"
set -g @catppuccin_pane_color "$TMUX_HIGHLIGHT"
set -g @catppuccin_pane_background_color "$TMUX_HIGHLIGHT"
set -g @catppuccin_window_current_text "#W#{?window_Zoomed_flag, (Z), }"
set -g @plugin 'roosta/tmux-pop'

# TODO: fix highlight color
set -g @tmux-pop-color "brightblack"

#run 'plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
