# list of default bindings: https://gist.github.com/mzmonsour/8791835

# Source this config
bind S source-file ~/.config/tmux/tmux.conf \; display "Sourced config!"

# Clear the screen
bind k send-keys 'C-l'

# Prefix key
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Detach
bind d confirm-before -p "detach-client? (y/n)" detach-client

# Kill stuff
bind -r w kill-window
bind x confirm-before -p "kill-pane #P? (y/n)"    kill-pane
bind X confirm-before -p "kill-window #P? (y/n)"  kill-window
bind q confirm-before -p "kill-session #S? (y/n)" kill-session
bind Q confirm-before -p "kill-server? (y/n)"     kill-server

# New (split) pane
bind "|"  split-window -h  -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-"  split-window -v  -c "#{pane_current_path}"
bind "_"  split-window -fv -c "#{pane_current_path}"

# Multicursor (kinda)
bind M setw synchronize-panes

# Change window layout
bind Space next-layout

# Change pane: done by 'christoomey/vim-tmux-navigator'

# Move panes around
bind m select-pane -m
bind h join-pane -h
bind v join-pane -v
bind s swap-pane
bind b break-pane

# Resize panes
bind z resize-pane -Z # zoom
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Rotate panes
bind r rotate-window
bind R rotate-window -D

# New window
bind t new-window -c "#{pane_current_path}"

# Renaming window/session
bind , command-prompt -I "#W" 'rename-window %%'
bind . command-prompt -I "#S" 'rename-session %%'

# Change windows
bind -r M-a last-window
bind -r p   previous-window
bind -r n   next-window

# Swap windows
bind -r P swap-window -d -t -1
bind -r N swap-window -d -t +1

# Copy mode with fuzzy search. Unfortunately, it doesn't yet support regexes: https://github.com/tmux/tmux/issues/2205
bind Enter copy-mode
bind -T copy-mode-vi Enter send-keys -X cancel
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi C-v   send-keys -X rectangle-toggle
bind -T copy-mode-vi -     send-keys -X cursor-up
bind -T copy-mode-vi +     send-keys -X cursor-down
bind -T copy-mode-vi y     send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi /     command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ?     command-prompt -i -p "(search up)"   "send -X search-backward-incremental \"%%%\""
# TODO: see this about opening the entire buffer in vim: https://superuser.com/a/1253137

# Terminal utilities
bind C send-keys C-u 'tty-clock -c' Enter
bind T send-keys C-u 'btop'         Enter
